# API_BASE

./: .gitignore  API.sln
API.Application/: API.Application.csproj
API.Application/DTOs/: CreateAccountDTO.cs  CreateTaskDTO.cs  LoginDTO.cs  UpdateTaskDTO.cs  UpdateTaskStatusDTO.cs  UserDTO.cs
API.Application/Interfaces/: ICreateAccount.cs  ICreateTask.cs  IJwtService.cs
API.Application/Services/: CreateAccountServices.cs  CreateTaskServices.cs  JwtServices.cs
API.Domain/Entities/: CreateAccount.cs  CreateTask.cs
API.Domain/Interfaces/: IRepository.cs
API.Infrastructure/: API.Infrastructure.csproj
API.Infrastructure/Context/: ApplicationDbContext.cs
API.Infrastructure/Migrations/: 20250214220306_firts.Designer.cs  20250214220306_firts.cs  20250218002733_RemoveConfirmPassword_AddUserRole.Designer.cs  20250218002733_RemoveConfirmPassword_AddUserRole.cs  20250218003155_ConvertUserRoleToString.Designer.cs  20250218003155_ConvertUserRoleToString.cs  20250220020124_addRealation.Designer.cs  20250220020124_addRealation.cs  20250221212617_addColumnStatus.Designer.cs  20250221212617_addColumnStatus.cs  ApplicationDbContextModelSnapshot.cs
API.Infrastructure/Repository/: Repository.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountController.cs  AuthController.cs  TaskController.cs
WebAPI/Docker/: .dockerignore  Dockerfile
WebAPI/Properties/: launchSettings.json
